# rest-service

./: Dockerfile  Makefile  README.md  build.gradle
src/main/java/com/example/restservice/: Controller.java  MainController.java  RestController.java  RestServiceApplication.java
src/main/java/com/example/restservice/client/: GiphyClient.java  OpenexchangeratesClient.java
src/main/java/com/example/restservice/exception/: ExceptionGiphy.java  ExceptionOpenex.java
src/main/java/com/example/restservice/model/: GiphyModel.java  OpenexchangeModel.java
src/main/java/com/example/restservice/service/: ServiceGiphy.java  ServiceOpenexchangerates.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  scripts.js
src/test/java/com/example/restservice/: GifyServiceTest.java  OpenexchangeServiceTests.java  RestControllerTests.java  RestServiceApplicationTests.java
