#.....
openexchangerates.base=USD
openexchangerates.rates=RUB
openexchangerates.url=https://openexchangerates.org/api/
openexchangerates.id=981f6921c2fb43808908cbdd5d9adc8d
#....
giphy.api_key=Sb6Er2bIgMOnfmcywZH9R0bDq1hdh9E8
giphy.url=https://api.giphy.com/v1/gifs/random/
giphy.upper=rich
giphy.lower=broke
#...
server.port=8080
data=2021-04-29
#.
feign=\
  client:\
  config:\
  default:\
  loggerLevel: basic